# vk-selenium-ecommerceweb

./: pom.xml
src/main/java/com/luma/auto/config/: config.properties
src/main/java/com/luma/auto/extendReport/: ExtendReport.java
src/main/java/com/luma/auto/testbase/: TestBase.java
src/main/java/com/luma/auto/testpages/: GearBagsPage.java  GearFitnessEquipmentPage.java  GearPage.java  GearWatchesPage.java  HomePage.java  MenBottomsPantsPage.java  MenBottomsShortsPage.java  MenPage.java  MenTopBrasTanksPage.java  MenTopHoodiesSweetshirtsPage.java  MenTopJacketsPage.java  MenTopTeesPage.java  SalePage.java  SignInPage.java  WhatsNewPage.java  WomenBottomsPantsPage.java  WomenBottomsShortsPage.java  WomenPage.java  WomenTopBrasTanksPage.java  WomenTopHoodiesSweetshirtsPage.java  WomenTopJacketsPage.java  WomenTopTeesPage.java  WomenTopsPage.java
src/main/java/com/luma/auto/util/: CommonMethod.java
src/main/resources/: testing.xml
src/test/java/com/luma/auto/testcases/: HomeTestPage.java  MenTestPage.java  TestRunner.java  WhatsNewTestPage.java  WomenTestPage.java
test-output/: Extent.html
